<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<include name="any"></include>
<include name="s.*"></include>
<!-- <include name="sanity"></include>
<include name="regression"></include>
 --></run>
</groups>
  <test name="Test">
    <classes>
      <class name="testcases.TC002_EditLead"/>      
      <class name="testcases.TC004_MergeLead"/>
      <class name="testcases.TC003_DuplicateLead"/>
      <class name="testcases.TC005_DeleteLead"/>
      <class name="testcases.TC001_CreateLead"/>
    </classes>
  </test> 
</suite> 
